ХорошоЧтоЯНеПаблоЭскобар18ИПо8284/MainWindow.xaml

<Window x:Class="ХорошоЧтоЯНеПаблоЭскобар18ИПо8284.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ХорошоЧтоЯНеПаблоЭскобар18ИПо8284"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FF8DB81B" HorizontalAlignment="Left" Height="285" Stroke="Black" VerticalAlignment="Top" Width="345" Margin="47,25,0,0"/>
        <Rectangle Fill="#FFB84D1B" HorizontalAlignment="Left" Height="285" Stroke="Black" VerticalAlignment="Top" Width="345" Margin="392,25,0,0"/>
        <Label Content="первая комната&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,26,0,0" Width="137" FontSize="16" FontWeight="Bold"/>
        <Label Content="Длина" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,84,0,0" Width="94"/>
        <Label Content="Ширина" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,115,0,0" Width="94"/>
        <Label Content="Число Человек" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,146,0,0" Width="94"/>
        <Label Content="Периметр" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,177,0,0" Width="94"/>
        <Label Content="Площадь" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,208,0,0" Width="94"/>
        <Label Content="Метраж&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,239,0,0" Width="94"/>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="LabelLength1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="161,84,0,0" Width="146"/>
        <Label x:Name="LabelWidth1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="161,115,0,0" Width="146"/>
        <Label x:Name="LabelNumPerson1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="161,146,0,0" Width="146"/>
        <Label x:Name="LabelPerimeter1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="161,177,0,0" Width="146"/>
        <Label x:Name="LabelArea1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="161,208,0,0" Width="146"/>
        <Label x:Name="LabelPersonArea1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="161,239,0,0" Width="146"/>
        <Label Content="первая комната&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="485,34,0,0" Width="137" FontSize="16" FontWeight="Bold"/>
        <Label Content="Длина" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,92,0,0" Width="94"/>
        <Label Content="Ширина" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,123,0,0" Width="94"/>
        <Label Content="Число Человек" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,154,0,0" Width="94"/>
        <Label Content="Периметр" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,185,0,0" Width="94"/>
        <Label Content="Площадь" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,216,0,0" Width="94"/>
        <Label Content="Метраж&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,247,0,0" Width="94"/>
        <TextBox x:Name="TBLength2" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131" Margin="548,92,0,0" />
        <TextBox x:Name="TBWidth2" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131" Margin="548,123,0,0" />
        <TextBox x:Name="TBNumPerson2" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131" Margin="548,154,0,0" />
        <Label x:Name="LabelPerimeter2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="548,185,0,0" Width="131" FontSize="14" Height="26"/>
        <Label x:Name="LabelArea2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="548,216,0,0" Width="131" FontSize="14" Height="26"/>
        <Label x:Name="LabelPersonArea2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="548,247,0,0" Width="131" FontSize="14" Height="26"/>
        <Button x:Name="ButtonOpen1" Content="Открыть" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="47,335,0,0" Height="33" Click="ButtonOpen1_Click"/>
        <Button x:Name="ButtonOpen2" Content="Открыть" HorizontalAlignment="Left" Width="150" Margin="392,335,0,51" IsEnabled="False" Click="ButtonOpen2_Click"/>
        <Button x:Name="ButtonAll" Content="Посчитать Вместе" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="47,373,0,0" Height="33" IsEnabled="False" Click="ButtonAll_Click"/>
        <Button x:Name="ExitButton" Content="Выход" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Margin="737,0,0,0" Height="26" Click="ExitButton_Click"/>
        <Label x:Name="LabelAllArea" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,373,0,0" Height="33" Width="150" FontSize="14"/>
        <Label Content=" Общая Площадь&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="242,373,0,0" Height="33" Width="150" FontSize="14"/>

    </Grid>
</Window>
